*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 6px;
}
ul{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    top: 0;
    left: 0;
    position: fixed;
} 
.header-img{
    width: 100%;
    height: 657px;
    background: url(https://img.freepik.com/free-vector/games-time-neon-text-with-gamepad_1262-15457.jpg?w=2000);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
h3{
    font-size: 40px;
}

.about-text{
    text-align: center;
    padding: 30px;
    line-height: 2;
}
.contaner-about{
    display: flex;
    justify-content: space-around;
}
.image{
    width: 200px;
}
.i{
    width: 145px;
}
.header-text a{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    border: none;
}
.t{
    width: 180px;
}
.arrow{
    box-sizing: border-box;
    height: 5vw;
    width: 5vw;
    border-style: solid;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    margin-bottom: 40px;
}
.arrow:hover{
    border-bottom-width: 4px;
    border-right-width: 4px;
}
.card1{
    box-shadow: 0px 0px 5px 0px gray;
    border-radius: 20px;
    margin-top: 60px;
}
.prod-imge{
    width: 100%;
    height: 400px;
    background-image: url(https://comptrick.ru/wp-content/uploads/2020/04/components-2020.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
}
.prod-imge2{
    width: 100%;
    height: 400px;
    background-image: url(https://i.pinimg.com/564x/6b/f7/1e/6bf71ee31ee7ab500d20a2052fc49763.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.prod-imge3{
    width: 100%;
    height: 400px;
    background-image: url(https://i.pinimg.com/564x/70/d4/bd/70d4bd96530d0403e042ed89337e6e9f.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.red{
    color: red;
    margin-top: 40px;
    margin-bottom: 40px;
}
.date, .lorem, .red{
    padding: 20px;
}
.image-card{
    display: flex;
}
 
footer{
    width: 100%;
    height: auto;
    background-color: gray;
}
.text-footer{
    color: white;
    text-align: center;
    font-size: 34px;
    padding: 30px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form div{
    color: white;
}
input{
    width: 200px;
    height:30px;
    margin-top: 20px;
}
.image1{
    width: 100%;
}
.image2{
    width:100%;
}
.image3{
    width: 100%;
}   
.image-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-footer img{
    width: 80px;
}
button{
    width: 200px;
    height: 40px;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    margin-top: 50px;
    margin-bottom: 60px;
}
@media (max-width: 768px){
    ul{
        width: auto;
        height: 250px;
        flex-direction: column;  
        position: relative;
    }
    a{
        font-size: 14px;
    }  
    a:hover{ 
        background-color: rgba(233, 232, 232, 0.62);
        border: none;
        display: block; 
        padding: 2px;
    }
    header .header-img{
        width: 100%;
        height: 600px;
        background-position: center;
        background-size: cover;
    }
  #about{
    width: auto;
  }  
  .contaner-about{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image-card{
    width: auto;
    flex-direction: column;
  }
  .small{
    margin-top: 20px;
  }
  .image-footer img{
    width: 30px;
  }
  footer{
    width: auto;
    height: 400px;
  }
} 